spring.data.mongodb.host=192.168.200.30
spring.data.mongodb.port=27017
spring.data.mongodb.username=db-user-alfa
spring.data.mongodb.password=pasw0rd
spring.data.mongodb.database=automation-dashboard

spring.profiles.active=Android
#--spring.profiles.active=Android
