spring.data.mongodb.host=192.168.56.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=dashboarduser
spring.data.mongodb.password=passw0rd
spring.data.mongodb.database=automation-dashboard

#spring.profiles.active=Android
#--spring.profiles.active=Android
